# Memorizr

./: OLD_Framelayout.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bensonius/memorizr/app/: BaseActivity.java  DrawerItemCustomAdapter.java  EnterText.java  InputFragment.java  LoadFileFragment.java  MainActivity.java  Memorize.java  ObjectDrawerItem.java
app/src/main/java/com/bensonius/memorizr/app/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: primary_round.xml
app/src/main/res/layout/: activity_enter_text.xml  activity_main.xml  activity_memorize.xml  fragment_input.xml
app/src/main/res/menu/: memorize.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
