<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.bensonius.memorizr.app.EnterText">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <EditText android:id="@+id/fullscreen_content"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:textColor="#A1A1A1"
        android:textSize="16sp"
        android:layout_marginBottom="40dp"
        android:gravity="top|left"
        android:text="When I was young and in my Prime.\n I left my home in Caroline\n Now all I do is sit and Pine\n For all those Folks I left behind." />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
<!--    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">-->

        <!--<LinearLayout android:id="@+id/fullscreen_content_controls"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|center_horizontal"-->
            <!--android:orientation="horizontal">-->

            <Button android:id="@+id/memorize_text_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fadingEdge="none"
                android:onClick="MemorizeTextButtonOnButtonClick"
                android:text="Memorize"
                android:layout_marginBottom="0dp"/>

        <!--</LinearLayout>-->
    <!--</FrameLayout>-->

</RelativeLayout>
